PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_ROOT_PASSWORD=
JWT_SECRET=
DATABASE_URL=postgresql://postgres:root@localhost:5435/mobile?schema=public
NODE_ENV=
PAGE_SIZE=
JWT_EXPIRES_IN=
